code/XMLfiles/reglesProjet.dtd

<!ELEMENT projet (nomProjet?, typeMarche?, typeConstruction?, typeLot?, site?, datePrixRef?, coeffAdapt?, titre1*)>
<!ELEMENT titre1 ANY>
<!ELEMENT titre2 ANY>
<!ELEMENT titre3 ANY>
<!ELEMENT titre4 ANY>
<!ELEMENT descriptif (nomDescriptif, description, courteDescription, descriptif*, ligneChiffrage*)>
<!ELEMENT ligneChiffrage (unite, localisation, quantite, prixUnitaire)>
<!ELEMENT nomProjet (#PCDATA)>
<!ELEMENT typeMarche (#PCDATA)>
<!ELEMENT typeConstruction (#PCDATA)>
<!ELEMENT typeLot (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT datePrixRef (#PCDATA)>
<!ELEMENT coeffAdapt (#PCDATA)>
<!ELEMENT nomDescriptif (#PCDATA)>
<!ELEMENT description ANY>
<!ELEMENT courteDescription (#PCDATA)>
<!ELEMENT unite (#PCDATA)>
<!ELEMENT prixUnitaire (#PCDATA)>
<!ELEMENT localisation (#PCDATA)>
<!ELEMENT quantite (#PCDATA)>
<!ELEMENT ul (li+)>
<!ELEMENT u ANY>
<!ELEMENT underlineDash ANY>
<!ELEMENT i ANY>
<!ELEMENT italic_underline ANY>
<!ELEMENT b ANY>
<!ELEMENT bold_underline ANY>
<!ELEMENT bold_italic ANY>
<!ELEMENT bold_underline_italic ANY>
<!ELEMENT colorRed ANY>
<!ELEMENT colorOrange ANY>
<!ELEMENT colorGreen ANY>
<!ELEMENT colorBlue ANY>
<!ELEMENT highlightYellow ANY>
<!ELEMENT highlightCyan ANY>
<!ELEMENT highlightRed ANY>
<!ELEMENT highlightGreen ANY>
<!ELEMENT highlightMagenta ANY>
<!ATTLIST projet idProjet CDATA #REQUIRED>
<!ATTLIST titre1 id CDATA #REQUIRED>
<!ATTLIST titre2 id CDATA #REQUIRED>
<!ATTLIST titre3 id CDATA #REQUIRED>
<!ATTLIST titre4 id CDATA #REQUIRED>
<!ATTLIST titre1 intitule CDATA #REQUIRED>
<!ATTLIST titre2 intitule CDATA #REQUIRED>
<!ATTLIST titre3 intitule CDATA #REQUIRED>
<!ATTLIST titre4 intitule CDATA #REQUIRED>
<!ATTLIST descriptif id CDATA #REQUIRED>
<!ATTLIST descriptif type CDATA #REQUIRED>
<!ATTLIST ligneChiffrage idLigneChiffrage CDATA #REQUIRED>