code/XMLfiles/reglesProjet.dtd

<!ELEMENT projet (nomProjet?, typeMarche?, typeConstruction?, typeLot?, site?, datePrixRef?, coeffAdapt?, titre1*)>
<!ELEMENT titre1 ANY>
<!ELEMENT titre2 ANY>
<!ELEMENT titre3 ANY>
<!ELEMENT titre4 ANY>
<!ELEMENT descriptif (nomDescriptif, description, courteDescription, descriptif*, ligneChiffrage*)>
<!ELEMENT ligneChiffrage (unite, localisation, quantite, prixUnitaire)>
<!ELEMENT nomProjet (#PCDATA)>
<!ELEMENT typeMarche (#PCDATA)>
<!ELEMENT typeConstruction (#PCDATA)>
<!ELEMENT typeLot (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT datePrixRef (#PCDATA)>
<!ELEMENT coeffAdapt (#PCDATA)>
<!ELEMENT nomDescriptif (#PCDATA)>
<!ELEMENT description ANY>
<!ELEMENT courteDescription (#PCDATA)>
<!ELEMENT unite (#PCDATA)>
<!ELEMENT prixUnitaire (#PCDATA)>
<!ELEMENT localisation (#PCDATA)>
<!ELEMENT quantite (#PCDATA)>
<!ELEMENT ul (li+)>
<!ELEMENT u (#PCDATA)>
<!ELEMENT underlineDash (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT italic_underline (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT bold_underline (#PCDATA)>
<!ELEMENT bold_italic (#PCDATA)>
<!ELEMENT bold_underline_italic (#PCDATA)>
<!ELEMENT colorRed (#PCDATA)>
<!ELEMENT colorOrange (#PCDATA)>
<!ELEMENT colorGreen (#PCDATA)>
<!ELEMENT colorBlue (#PCDATA)>
<!ELEMENT highlightYellow (#PCDATA)>
<!ELEMENT highlightCyan (#PCDATA)>
<!ELEMENT highlightRed (#PCDATA)>
<!ELEMENT highlightGreen (#PCDATA)>
<!ELEMENT highlightMagenta (#PCDATA)>
<!ATTLIST projet idProjet CDATA #REQUIRED>
<!ATTLIST titre1 id CDATA #REQUIRED>
<!ATTLIST titre2 id CDATA #REQUIRED>
<!ATTLIST titre3 id CDATA #REQUIRED>
<!ATTLIST titre4 id CDATA #REQUIRED>
<!ATTLIST titre1 intitule CDATA #REQUIRED>
<!ATTLIST titre2 intitule CDATA #REQUIRED>
<!ATTLIST titre3 intitule CDATA #REQUIRED>
<!ATTLIST titre4 intitule CDATA #REQUIRED>
<!ATTLIST descriptif id CDATA #REQUIRED>
<!ATTLIST descriptif type CDATA #REQUIRED>
<!ATTLIST ligneChiffrage idLigneChiffrage CDATA #REQUIRED>